:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::+=@WWWWWWWWWWWWW#*:::::::::::::::::::::
::::::::::::::::+#WWWWWWWWW@@@@@WWWWWWWW@*:::::::::::::::::
::::::::::::::#WWWWW@*+++++++++++++++=@WWWWW*::::::::::::::
::::::::::::@WWWW=++++++++++++++++++++++*@WWWW=::::::::::::
::::::::::#WWW@++++++++++++++++++++++++++++#WWWW+::::::::::
:::::::::WWWW*+++++++++++++++++++++++++++++++#WWW=:::::::::
:::::::+WWW@++++++++++++++++++++++++++++++++++=WWW#::::::::
::::::+WWW@+++++++++:=@W#+++++++++#W@=+++++++++*WWW=:::::::
::::::@WWW++++++++++#WWWW@+++++++@WWWW=+++++++++=WWW+::::::
:::::+WWW=+++++++++++@WW@+++++++++@WW#+++++++++++@WW@::::::
:::::=WWW++++++++++++++++++++++++++++++++++++++++#WWW::::::
:::::#WWW:+++++++++++++++++++++++++++++++++++++++=WWW+:::::
:::::#WWW:+++++++++++++++++++++++++++++++++++++++=WWW+:::::
:::::*WWW*+++++++++=#++++++++++++++++*#++++++++++@WW@::::::
::::::WWW#+++++++++@WW++++++++++++++#WW=++++++++*WWW=::::::
::::::=WWW*+++++++++#WW@*:+++++++:#WWW+++++++++:@WWW:::::::
:::::::@WWW*++++++++++=WWWWWW@WWWWW@+++++++++++#WWW+:::::::
::::::::@WWW=+++++++++++++*=###=*+++++++++++++@WWW*::::::::
:::::::::#WWW@++++++++++++++++++++++++++++++=WWWW+:::::::::
::::::::::+@WWW@++++++++++++++++++++++++++=WWWW=:::::::::::
::::::::::::+WWWWW#++++++++++++++++++++*@WWWW#:::::::::::::
:::::::::::::::#WWWWWW#*++++++++++*=@WWWWWW*:::::::::::::::
::::::::::::::::::=@WWWWWWWWWWWWWWWWWWW#*::::::::::::::::::
:::::::::::::::::::::::*##@WWWW@@#=+:::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::